<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="vm"
            type="org.aerovek.chartr.ui.wallet.transaction.ConfirmTransferViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="@{vm.showLoadingView ? View.VISIBLE : View.GONE}">

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/aeroBlue" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:onClick="@{() -> vm.closeClicked()}"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/leftGutter"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="@string/confirm_transfer_title"
            style="@style/HeadlineTextMediumBlack"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/closeButton"
            app:layout_constraintEnd_toStartOf="@id/rightGutter" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainContentContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="@{vm.showLoadingView ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/titleLabel"
            app:layout_constraintStart_toEndOf="@id/leftGutter"
            app:layout_constraintEnd_toStartOf="@id/rightGutter">

            <TextView
                android:id="@+id/transferAmountLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="@{vm.transferAmount}"
                style="@style/HeadlineTextGiantBlack"
                android:textAlig